booking.property=Product Profile Dev

spring.data.mongodb.host=productdb.sdei0j6.mongodb.net
spring.data.mongodb.uri=mongodb+srv://rbsoft07:rbsoft071234@productdb.sdei0j6.mongodb.net/Develop?retryWrites=true&w=majority&appName=productdb